<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }

        #quote-id {
            font-weight: bold;
        }

        /* CSS for the .movie-reference class */
        .movie-reference {
            font-style: italic;
            color: #cc0000;
        }

        /* CSS for the .movie-reference class */
        .spiderman {
            font-style: italic;
            font-size: 22px;
            color: #170de1;
        }
    </style>
    <title>Spiderman Web Page</title>
</head>

<body>
    <div>
        <h1>Spiderman</h1>
        <img src="./spiderman.jpg" alt="peter" style="width: 150px;" title="Spiderman" />
    </div>
    <p>
        In the iconic Spiderman movie, Uncle Ben imparts his wisdom to Peter
        Parker: "<span id = "quote-id">With great power comes great responsibility.</span>" This powerful
        message has become a cornerstone of <span>Spider Man's</span> character
        development in various adaptations. Embrace the responsibility that comes with
        your abilities.
        <span class = ".movie-reference">- Spiderman Movie</span>
    </p>
</body>

</html>